{
  "name": "sound-hunters",
  "private": true,
  "version": "0.1.0",
  "description": "Sound Hunters — language elicitation game prototype (audio-first, zero text dependence for players)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/test-scheduler.mjs && node scripts/test-analysis.mjs && node scripts/test-manifest.mjs && node scripts/test-db.mjs"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "fake-indexeddb": "^6.2.5",
    "vite": "^5.4.11"
  }
}
